<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    tools:background="@color/colorBackground">

    <TextView
        android:id="@+id/txtDay"
        style="@style/listItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="textStart"
        tools:text="Monday" />

    <TextView
        android:id="@+id/txtMin"
        style="@style/listItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="textEnd"
        tools:text="MIN: 20°C" />

    <TextView
        android:id="@+id/txtMax"
        style="@style/listItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="textEnd"
        tools:text="MAX: 34°C" />

</LinearLayout>